Altium Designer Pick and Place Locations
Z:\oxidane\Assembly\oxidane\Pick Place for board.txt

========================================================================================================================
File Design Information:

Date:       24/05/18
Time:       21:26
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment       Layer    Footprint                           Center-X(mm) Center-Y(mm) Rotation Description                                                                                                
C1         10nF          TopLayer 0402_[1005]                         25.4000      20.3000      360      Capacitor                                                                                                  
C2         10uF          TopLayer 0603_[1608]                         25.2002      19.1000      360      Capacitor                                                                                                  
C3         4.7uF         TopLayer 0603_[1608]                         7.5000       2.7502       90       "Polarized capacitor"                                                                                      
C4         100nF         TopLayer 0402_[1005]                         12.2550      21.2950      270      Capacitor                                                                                                  
C5         100nF         TopLayer 0402_[1005]                         19.8000      20.9000      270      Capacitor                                                                                                  
C6         100nF         TopLayer 0402_[1005]                         9.6000       11.2000      360      Capacitor                                                                                                  
C7         100nF         TopLayer 0402_[1005]                         15.5000      10.1000      360      Capacitor                                                                                                  
C8         100nF         TopLayer 0402_[1005]                         9.6000       12.1000      0        Capacitor                                                                                                  
C9         NP            TopLayer 0603_[1608]                         14.7500      5.7502       90       Capacitor                                                                                                  
C10        NP            TopLayer 0603_[1608]                         17.2500      5.7502       90       Capacitor                                                                                                  
C11        NP            TopLayer 0603_[1608]                         19.7500      5.7502       90       Capacitor                                                                                                  
C12        NP            TopLayer 0603_[1608]                         22.2500      5.7502       90       Capacitor                                                                                                  
C13        6.8pF         TopLayer 0402_[1005]                         5.0050       7.7950       90       Capacitor                                                                                                  
C14        6.8pF         TopLayer 0402_[1005]                         6.5050       7.7950       90       Capacitor                                                                                                  
C15        1.2pF         TopLayer 0402_[1005]                         32.5500      15.1000      180      Capacitor                                                                                                  
C16        3.0pF         TopLayer 0402_[1005]                         32.0500      12.8000      90       Capacitor                                                                                                  
C18        33pF          TopLayer 0402_[1005]                         33.5500      16.0000      180      Capacitor                                                                                                  
C19        5.1pF         TopLayer 0402_[1005]                         40.0500      16.5000      270      Capacitor                                                                                                  
C20        10pF          TopLayer 0402_[1005]                         37.4500      15.5000      90       Capacitor                                                                                                  
C21        5.1pF         TopLayer 0402_[1005]                         34.8500      16.5000      270      Capacitor                                                                                                  
C22        2.2uF         TopLayer 0603_[1608]                         29.3000      19.6998      270      Capacitor                                                                                                  
C23        100nF         TopLayer 0402_[1005]                         30.4000      19.4000      270      Capacitor                                                                                                  
C24        100pF         TopLayer 0402_[1005]                         31.3000      19.4000      270      Capacitor                                                                                                  
C25        33pF          TopLayer 0402_[1005]                         32.2000      19.4000      270      Capacitor                                                                                                  
J1         "Header 8x1"  TopLayer HDR8x1-H                            18.5500      1.0800       360      "Pin header, 8x1"                                                                                          
J2         "Header 8x1"  TopLayer HDR8x1-H                            18.5500      28.4800      0        "Pin header, 8x1"                                                                                          
J3         Debug         TopLayer HDR7x1-H                            1.0400       14.7800      270      "Pin header, 7x1"                                                                                          
J5         u.FL          TopLayer U.FL_COAXIAL_2.6x2.6MM_STRAIGHT_SMD 42.3375      14.6000      270      "u.FL antenna connector"                                                                                   
L1         10uH          TopLayer 1206_[3216]                         27.6000      20.5000      270      Inductor                                                                                                   
L2         18nH          TopLayer 0402_[1005]                         31.1500      14.6000      90       Inductor                                                                                                   
L3         22nH          TopLayer 0402_[1005]                         32.5500      14.2000      180      Inductor                                                                                                   
L4         120nH         TopLayer 0402_[1005]                         31.2000      17.2500      90       Inductor                                                                                                   
L5         6.8nH         TopLayer 0402_[1005]                         38.7500      16.0000      180      Inductor                                                                                                   
L6         6.8nH         TopLayer 0402_[1005]                         36.1500      16.0000      180      Inductor                                                                                                   
L7         8.2nH         TopLayer 0402_[1005]                         31.7000      16.0000      180      Inductor                                                                                                   
Q1         IRLML5103     TopLayer SOT-23-MOS                          24.8000      22.5000      90       "P-channel MOSFET"                                                                                         
Q2         IRLML5103     TopLayer SOT-23-MOS                          5.8750       22.2024      270      "P-channel MOSFET"                                                                                         
R1         4k7           TopLayer 0402_[1005]                         22.5000      21.7000      90       Resistor                                                                                                   
R2         4k7           TopLayer 0402_[1005]                         8.0000       21.6000      270      Resistor                                                                                                   
R3         1k            TopLayer 0402_[1005]                         23.4000      19.5000      90       Resistor                                                                                                   
R4         1k            TopLayer 0402_[1005]                         8.9000       21.6000      90       Resistor                                                                                                   
R5         0             TopLayer 0402_[1005]                         15.2500      4.0000       360      Resistor                                                                                                   
R6         10k           TopLayer 0402_[1005]                         21.6000      17.3000      360      Resistor                                                                                                   
R7         NP            TopLayer 0402_[1005]                         18.9000      21.5000      90       Resistor                                                                                                   
R8         0             TopLayer 0402_[1005]                         17.7500      4.0000       360      Resistor                                                                                                   
R9         10k           TopLayer 0402_[1005]                         21.6008      18.2000      360      Resistor                                                                                                   
R10        0             TopLayer 0402_[1005]                         20.2500      4.0000       360      Resistor                                                                                                   
R11        10k           TopLayer 0402_[1005]                         21.6000      19.1000      360      Resistor                                                                                                   
R12        0             TopLayer 0402_[1005]                         22.7500      4.0000       360      Resistor                                                                                                   
R13        22            TopLayer 0402_[1005]                         10.3000      21.1000      180      Resistor                                                                                                   
R14        22            TopLayer 0402_[1005]                         23.0000      13.4000      180      Resistor                                                                                                   
R15        22            TopLayer 0402_[1005]                         23.0000      16.1000      180      Resistor                                                                                                   
R16        NP            TopLayer 0402_[1005]                         17.1000      21.5000      270      Resistor                                                                                                   
R17        NP            TopLayer 0402_[1005]                         18.0000      21.5000      270      Resistor                                                                                                   
R18        22            TopLayer 0402_[1005]                         23.0000      15.2000      180      Resistor                                                                                                   
R19        22            TopLayer 0402_[1005]                         23.0000      14.3000      180      Resistor                                                                                                   
R21        22            TopLayer 0402_[1005]                         16.2000      21.5000      270      Resistor                                                                                                   
R22        22            TopLayer 0402_[1005]                         15.3000      21.5000      270      Resistor                                                                                                   
R23        22            TopLayer 0402_[1005]                         21.6000      20.0000      360      Resistor                                                                                                   
R25        22            TopLayer 0402_[1005]                         23.0000      12.5000      360      Resistor                                                                                                   
R28        22            TopLayer 0402_[1005]                         10.6000      8.6000       270      Resistor                                                                                                   
R29        10k           TopLayer 0402_[1005]                         13.9000      8.6000       90       Resistor                                                                                                   
R30        10k           TopLayer 0402_[1005]                         8.0000       13.3000      90       Resistor                                                                                                   
R31        10k           TopLayer 0402_[1005]                         9.5000       8.6000       270      Resistor                                                                                                   
R32        0             TopLayer 0402_[1005]                         12.8000      8.6000       270      Resistor                                                                                                   
R33        0             TopLayer 0402_[1005]                         11.7250      8.6000       90       Resistor                                                                                                   
U1         STM32L15xCxx6 TopLayer QFN50P700X700X60_HS-49N             15.0000      15.6000      90       "Ultra-low-power 32-bit MCU ARM®-based Cortex®-M3, 128KB Flash, 16KB SRAM, 4KB EEPROM, LCD, USB, ADC, DAC" 
U2         Si4455        TopLayer QFN50P300X300X90_HS-21N             27.6500      15.3000      180      "Low-current OOK/(G)FSK sub-GHz transceiver"                                                               
Y2         26MHz         TopLayer CRYSTAL_2.5X2MM_4P_SMD              27.7500      10.9000      180      "Crystal oscillator, 4-pin"                                                                                
Y1         "32.768 KHz"  TopLayer KX-38                               5.7750       9.7000       90       "Crystal oscillator"                                                                                       
