(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V32000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Voxidane
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
S'/usr/local/toolchain/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc'
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'debug'
p15
aS'event'
p16
aS'formatwr'
p17
aS'kfile'
p18
aS'kfiledebug'
p19
aS'timer'
p20
asS'CPU_NAME'
p21
VSTM32L152RE
p22
sS'PROJECT_HW_PATH'
p23
Voxidane
p24
sS'PROJECT_SRC_PATH'
p25
Voxidane
p26
sS'PRESET'
p27
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p28
g7
sS'OUTPUT'
p29
(lp30
S'codelite'
p31
as.