(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V32000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Voxidane
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
S'/usr/local/toolchain/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc'
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'1wire'
p15
aS'debug'
p16
aS'event'
p17
aS'formatwr'
p18
aS'i2c'
p19
aS'kfile'
p20
aS'kfiledebug'
p21
aS'spi'
p22
aS'timer'
p23
asS'CPU_NAME'
p24
VSTM32L152RE
p25
sS'PROJECT_HW_PATH'
p26
Voxidane
p27
sS'PROJECT_SRC_PATH'
p28
Voxidane
p29
sS'PRESET'
p30
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p31
g7
sS'OUTPUT'
p32
(lp33
S'codelite'
p34
as.